{
	"FileVersion": 3,
	"Version": 112,
	"VersionName": "1.12",
	"FriendlyName": "MissNoHit",
	"Description": "Intuitive & Efficient Hit Detection System",
	"Category": "Code Plugins",
	"CreatedBy": "Eren Balatkan",
	"CreatedByURL": "https://github.com/ErenBalatkan",
	"DocsURL": "https://miss-no-hit.notion.site/0e9428eb22fe40aca2ede1a817c3f3ea?v=2162438af1414e6f8b134549cd7eaff9",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2986eaeb54174df8b21a5168d28daa4b",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MissNoHit",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}