{
    "git": {
        "repo_path": "X:\\Project\\Dev01",
        "branch": "main",
        "remote": "origin"
    },

    "p4": {
        "port": "112.124.60.133:1666",
        "user": "gongzhengang",
        "password": "",
        "workspace": "gongzhengang_DESKTOP-DVTIRD2_4924",
        "workspace_path": "X:\\Project\\YogProject\\Dev01",
        "depot_path": "//Dev01/main/...",
        "charset": "utf8"
    },

    "ue5": {
        "enabled": true,
        "engine_path": "Z:\\GZA_Software\\RealityCapture\\UE_5.4",
        "project_file": "DevKit.uproject",
        "target": "DevKitEditor",
        "platform": "Win64",
        "configuration": "Development",
        "dotnet_version": "6.0.302",
        "compile_triggers": [".cpp", ".h", ".cs", ".Build.cs"]
    },

    "poll_interval_minutes": 30,
    "log_file": "sync_bridge.log",
    "log_level": "INFO",

    "ignore_patterns": [
        ".git",
        "Intermediate",
        "Saved",
        "DerivedDataCache",
        ".vs",
        "__pycache__",
        "*.sln",

        "Content/Art",
        "Content/Blood_VFX_Pack",
        "Content/FantasticGoth_MeshingGun",
        "Content/Effect",
        "Content/SFX",

        "Tools",
        "Content/Runtime"

    ]
}
