{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Celes Light",
	"Description": "Celes Light capture and rendering tools.",
	"Category": "Rendering/Celes Light",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CelesLightRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CelesLightEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
